name: car-racing-diffuser-bc
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2023.5.7=hf0a4a13_0
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.42.0=hb31c410_0
  - libzlib=1.2.13=h03a7124_4
  - ncurses=6.3=h07bb92c_1
  - openssl=3.1.0=h53f4e23_3
  - pip=23.1.2=pyhd8ed1ab_0
  - python=3.9.16=hea58f1e_0_cpython
  - readline=8.2=h92ec313_1
  - setuptools=67.7.2=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - tzdata=2023c=h71feb2d_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - pip:
    - appdirs==1.4.4
    - box2d-py==2.3.8
    - certifi==2023.5.7
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - cycler==0.11.0
    - docker-pycreds==0.4.0
    - fonttools==4.39.4
    - gitdb==4.0.10
    - gitpython==3.1.31
    - gym==0.26.2
    - gym-notices==0.0.8
    - idna==3.4
    - importlib-metadata==6.7.0
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - matplotlib==3.5.2
    - numpy==1.22.4
    - opencv-python==4.6.0.66
    - packaging==23.1
    - pathtools==0.1.2
    - pillow==9.5.0
    - protobuf==4.23.3
    - psutil==5.9.5
    - pygame==2.1.2
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - requests==2.31.0
    - scikit-learn==1.1.2
    - scipy==1.10.1
    - sentry-sdk==1.26.0
    - setproctitle==1.3.2
    - six==1.16.0
    - smmap==5.0.0
    - threadpoolctl==3.1.0
    - torch==1.13.1
    - torchsummary==1.5.1
    - torchvision==0.13.1
    - tqdm==4.65.0
    - typing-extensions==4.5.0
    - urllib3==2.0.2
    - wandb==0.15.4
    - zipp==3.15.0
prefix: /Users/brunomaciel/miniforge3/envs/car-racing-diffuser-bc
