
appdirs==1.4.4
box2d-py==2.3.8
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cycler==0.11.0
docker-pycreds==0.4.0
fonttools==4.39.4
gitdb==4.0.10
gitpython==3.1.31
gym==0.26.2
gym-notices==0.0.8
idna==3.4
importlib-metadata==6.7.0
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.5.2
numpy==1.22.4
opencv-python==4.6.0.66
packaging==23.1
pathtools==0.1.2
pillow==9.5.0
protobuf==4.23.3
pygame==2.1.2
pyparsing==3.0.9
pyyaml==6.0
requests==2.31.0
scikit-learn==1.1.2
scipy==1.10.1
sentry-sdk==1.26.0
setproctitle==1.3.2
smmap==5.0.0
threadpoolctl==3.1.0
torch==1.13.1
torchsummary==1.5.1
torchvision==0.13.1
tqdm==4.65.0
typing-extensions==4.5.0
urllib3==2.0.2
wandb==0.15.4
zipp==3.15.0
